# SuLiNotepad

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaosuli/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaosuli/notepad/: AddActivity.kt  App.kt  AppDataBase.kt  EditActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/xiaosuli/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  note_edit.xml  note_item.xml
app/src/main/res/menu/: edit_toolbar.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaosuli/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
